spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/online_exam
spring.datasource.username=root
spring.datasource.password=VqE~PnHJ4U

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
